{
  "name": "@keadex/docusaurus-plugin-mina",
  "description": "Docusaurus plugin to render C4 Model diagrams created with Keadex Mina.",
  "author": "Keadex <keadex.it@gmail.com>",
  "license": "MIT",
  "version": "2.0.1",
  "private": false,
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "homepage": "https://keadex.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/keadex/keadex"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "c4-model",
    "interactive",
    "diagrams",
    "component",
    "docusaurus",
    "plugin",
    "render",
    "mina"
  ],
  "dependencies": {
    "bufferutil": "^4.1.0",
    "copy-webpack-plugin": "^13.0.1",
    "node-loader": "^2.1.0",
    "tslib": "^2.8.1",
    "utf-8-validate": "^6.0.6"
  },
  "devDependencies": {
    "@docusaurus/types": "3.9.2"
  }
}
