{
  "name": "@keadex/c4-model-ui-kit",
  "description": "Library of UI components for C4 model diagrams.",
  "author": "Keadex <keadex.it@gmail.com>",
  "private": true,
  "main": "src/index.ts",
  "license": "MIT",
  "version": "1.0.0",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@hpcc-js/wasm-graphviz": "^1.21.0",
    "change-case": "^5.4.4",
    "fabric": "^5.5.2",
    "pluralize": "^8.0.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/fabric": "^5.3.11",
    "@types/pluralize": "^0.0.33",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4.1.18",
    "tailwind-merge": "^3.4.0"
  }
}
