{
  "name": "c4-model-ui-kit",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/c4-model-ui-kit/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/c4-model-ui-kit",
        "command": "tsc -p tsconfig.lib.json"
      },
      "dependsOn": []
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/c4-model-ui-kit/**/*.{ts,tsx,js,jsx}"],
        "ignorePath": "libs/c4-model-ui-kit/.eslintignore"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/c4-model-ui-kit"],
      "options": {
        "jestConfig": "libs/c4-model-ui-kit/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "generate-api-docs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx generate @keadex/keadex-nx-plugin:api-docs-generator --project=libs/c4-model-ui-kit --outputPath=apps/keadex-battisti/src/pages/[lang]/docs/c4-model-ui-kit/api --entryMdFile=api.md"
      },
      "dependsOn": ["build"]
    }
  }
}
