{
  "name": "@keadex/keadex-ui-kit",
  "description": "Library of UI components for Keadex applications.",
  "author": "Keadex <keadex.it@gmail.com>",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "exports": {
    "./src/styles/base.css": "./src/styles/base.css",
    "./src/styles/twconfig.css": "./src/styles/shared-twconfig.css",
    "./src/components/": "./src/components/",
    "./components/": "./src/components/",
    "./components/cross/Player/Player": "./src/components/cross/Player/Player.tsx",
    "./components/cross/Accordion/Accordion": "./src/components/cross/Accordion/Accordion.tsx",
    "./cross": "./src/cross.ts",
    "./desktop": "./src/desktop.ts",
    "./web": "./src/web.ts",
    "./core": "./src/core.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/react": "^19.2.7",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^19.2.3",
    "@types/yaireo__tagify": "^4.18.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4.1.16",
    "tailwind-merge": "^3.3.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@tanstack/react-table": "^8.10.7",
    "@types/react-html-parser": "^2.0.3",
    "@yaireo/tagify": "^4.24.0",
    "ahooks": "^3.9.6",
    "fabric": "^5.5.2",
    "i18next": "^25.7.2",
    "react": "^19.2.3",
    "react-color": "^2.19.3",
    "react-dom": "^19.2.3",
    "react-ga4": "^2.1.0",
    "react-hotkeys-hook": "^4.4.1",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^16.4.1",
    "react-player": "^3.4.0",
    "react-toastify": "^11.0.5",
    "ts-key-enum": "^2.0.12",
    "tw-elements": "1.0.0"
  },
  "peerDependencies": {
    "react-router-dom": "^6.28.0"
  }
}
